<!DOCTYPE html>
<html>
<head>
	<title>
		OMDB Preview
    </title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
	#search
		{
			width: 200px;
			padding: 7px;
			border: 0px solid #6078db;
		}
	#submit
		{
			padding: 7px;
			background :#6078db;
			border: 1px solid #6078db;
			color: white;
			margin-left: -5px;
			cursor: pointer;
		}
		#body
		{
			background-image: url("C:\Users\user\Desktop\phn.jpg");
		}
		#e{
			font-family:Bradley Hand ITC Regular;
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:white;
    color:black;
}

.active {
    background-color:#1e1489;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-content: space-between;
}

.flex-container > div {
  transition: transform .2s; 
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  }
  .flex-container > div:hover{
    transform: scale(1.2); 
  }
            .form-controls{
                width: 30%;
                border-width: 0px;
                border-color: grey;
                border-style: solid;
            }
            
            .form-controls:hover{
                border-color: blue;
            }
            
            .form-icon{
                width: 1.5vw;
                height: 1.5vw;
                align-content: center;
                margin: 0.3vw;
            }
            
            .textbox{
                border : 0px;
                width: 85%;
                font-size: 1.3vw
            }
            
            .textbox:focus{
                outline: none;
            }
</style>
</head>
<body background="./Assets/Images/sathya.jpg" style="background-size:cover">
<div id="e">
<img src="./Assets/Images/logo.png" width="100px" height="90x" style="margin:25px;">
<div align="center">
<h1 style="color:aliceblue;font-family: 'Kaushan Script', cursive; letter-spacing: .3rem; font-size:3rem">Search your Movies here</h1>
<br>
        <div class="form-controls">
        <input type="text" id="ip" class="textbox">
        </div> 
        <button type="button" class="btn btn-outline-light" onclick="UserAction()"  style="padding:6px; margin:8px;width:100px; font-size: 20px; font-weight: bold">Search</button>
        <button class="btn btn-outline-light"  style="padding:6px; margin:8px;width:100px; font-size: 20px; font-weight: bold;" onclick="cleartext()" >Clear</button>
        </div>
</div>
<div class="flex-container" id="flex">

  <div class="zoom"><img src="./Assets/Images/poster1.jpg" ></div>
  <div class="zoom"><img src="./Assets/Images/poster2.jpg" ></div>  
  <div class="zoom"><img src="./Assets/Images/poster3.jpg" ></div>
  <div class="zoom"><img src="./Assets/Images/poster4.jpg"></div>
  <div class="zoom"><img src="./Assets/Images/poster5.jpg" ></div>  
  <div class="zoom"><img src="./Assets/Images/poster6.jpg" ></div>
  <div class="zoom"><img src="./Assets/Images/poster7.jpg"></div>
  <div class="zoom"><img src="./Assets/Images/poster8.jpg" ></div>  
  <div class="zoom"><img src="./Assets/Images/poster9.jpg"></div>
  
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./JS/Movieinfo.js"> </script> <script type="text/javascript" src="./JS/workinfo.js">
            
</script>
</html>
       