<!DOCTYPE html>
<html>
    <head>
        <title>MovieInfo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
                  <style>
                    .card{
                      display: flex;
                      justify-content: flex-start;
                      align-content: space-between;
                      
                    }
                    #img1{
                      display: flex;
                      justify-content: center;
                      align-items: flex-start;
                    }
                    #text{
                      font-family: 'Permanent Marker', cursive;
                      text-align: center;
                      font-size: 50px;
                      color: grey;
                      visibility: hidden;
                    }
                    .card-text{
                      clear: right;
                      overflow: auto;
                    }
                    </style>
    </head><body onload=" UserAction()">
          
            <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Movie Info</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="imdb.com">IMDB</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">USER REVIEW</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">CONTACT</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                    <div class="card" id="card" style="width: 100%; visibility: hidden;">
                        <div class="card-body">
                        <section id="poster"></section> 
                                                  
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text"></p>
                        </div>
                      </div>
                      <div id="img1"><img  id="img" src="" alt="Movie not Found" width="70%" height="40%" style="margin-top:-60px; visibility: hidden;"/></div>
                      <p id="text">Requested Movie Not Found</p>
                  </body>
    <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./JS/app.js"> </script>
    <script src="./JS/Movieinfo.js"> </script>
     
</html>